<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <style>
    *{
        margin: 0;
        padding: 0;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .navbar ul{
        list-style-type: none;
        background-color: hsl(0, 0%, 25%);
        padding: 0px;
        margin: 0px;
        overflow: hidden;
    }
    .navbar a{
        color: white;
        text-decoration: none;
        padding: 15px;
        display: block;
        text-align: center;
    }
    .navbar a:hover{
        background-color: hsl(0, 0%, 10%);
    }
    .navbar li{
        float: left;
    }
    #myHeader {
      
      color: black;
      padding: 15px;
      text-align: center;
      font-size: 320%;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
</style>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #fff; /* White background color */
      font-family: Arial, sans-serif;
    }

    #login-container {
      width: 300px;
      margin: 100px auto;
      padding: 20px;
      border: 2px solid #000; /* Black border */
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    label {
      display: block;
      margin-bottom: 8px;
    }

    input {
      width: 100%;
      padding: 8px;
      margin-bottom: 16px;
      box-sizing: border-box;
    }

    button {
      background-color: #000; /* Black background color */
      color: #fff; /* White text color */
      padding: 10px;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }

    button:hover {
      background-color: #333; /* Darker background color on hover */
    }
  </style>
</head>
<body>
  <h1 id="myHeader">Engineering University School and College</h1>
    <nav class="navbar">
    <ul>
        <li><a href="http://localhost:3000/">Home</a></li>
        <li><a href="http://localhost:3000/library">Library</a></li>
        <li><a href="http://localhost:3000/contact">Contact</a></li>
        <li><a href="http://localhost:3000/number">Academics</a></li>
        <li><a href="http://localhost:3000/result">Results</a></li>
        <li><a href="http://localhost:3000/call">Roll Call</a></li>
        <li><a href="http://localhost:3000/presence">Presense</a></li>
        <li><a href="http://localhost:3000/routine">Routine</a></li>
        <li><a href="http://localhost:3000/teachers">Teachers</a></li>
        <li><a href="http://localhost:3000/students">students</a></li>
        <li style="float:right"><a href="http://localhost:3000/login">Log In</a></li>
    </ul>

    </nav>
  <div id="login-container">
    <select id="typ">
      <option value="sir">Teacher</option>
      <option value="std">Student</option>
    </select>
    <label for="id">Class:(Only for student accounts)</label>
    <input type="text" id="cls" placeholder="Enter your Class">
    <label for="id">id:</label>
    <input type="text" id="id" placeholder="Enter your id">

    <label for="password">Password:</label>
    <input type="password" id="password" placeholder="Enter your password">

    <button onclick="login()">Login</button>
  </div>

  <script>
    function login() {
      var id = document.getElementById('id').value;
      var password = document.getElementById('password').value;
      var type = document.getElementById('typ').value;
      var cls = document.getElementById('cls').value;
      let url = `http://localhost:3000/it835/${id}/${type}/${cls}/${password}`;

            let xhr = new XMLHttpRequest();
            xhr.open('GET', url, true);
            xhr.setRequestHeader('Content-Type', 'application/xml');

            xhr.onreadystatechange = function () {
                if (xhr.readyState === 4) {
                    if (xhr.status === 200) {
                      if(xhr.responseText=="1"){
                        alert("logined!");
                          sessionStorage.setItem("type","1");
                      }
                      else if(xhr.responseText=="2"){
                        alert("logined!");
                          sessionStorage.setItem("type","2");
                      }
                      else{alert("Retry!");}
                    } 
                    else {
                      console.error('Error retrieving XML data:', xhr.statusText);
                    }
                }
            };

                xhr.send();
    }
  </script>

</body>
</html>